<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="by_stock_code">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>By Stock Code</string>
    </property>
    <widget class="QPushButton" name="btn_search">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_stock_code">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_k_data">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update K data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_hist_data">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update History data</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="by_stock_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>681</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>By Stock List</string>
    </property>
    <widget class="QPushButton" name="btn_update_sz50">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update sz50</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_hs300">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update hs300</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_zz500">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update zz500</string>
     </property>
    </widget>
    <zorder>btn_update_sz50</zorder>
    <zorder>btn_update_hs300</zorder>
    <zorder>btn_update_zz500</zorder>
    <zorder>by_stock_code</zorder>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>681</width>
      <height>331</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::WidgetWidth</enum>
    </property>
    <property name="overwriteMode">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="for_all_stock">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>681</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>For All Stock</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="btn_update_divi_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Upate Dividend data</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>681</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QPushButton" name="btn_update_statement">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update Statement</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdb_bs">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Balance Sheet</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdb_pl">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>P&amp;L Statement</string>
     </property>
     <property name="text">
      <string>P&amp;&amp;L</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdb_cash">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cash Flow</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
